import pygame
import sys
import random
import pygame_menu
pygame.init()

#Переменные
РазмерБлока = 20
ЦветФона = (10, 200, 200)
ЦветФона2 = (10, 10, 10)
ЦветПоля1 = (200, 200, 200)
ЦветПоля2 = (150, 150, 150)
ЦветЗмеи = (0, 180, 0)
ЦветЯблока = (255, 0, 0)
СменаНаправления = 1
КолличествоБлоковX = 40
КолличествоБлоковY = 25
Отступ = 1
ОтступСверху = 70
Скорость = 2

Таймер = pygame.time.Clock()
Шрифт = pygame.font.SysFont('courier',36)

Размер = [КолличествоБлоковX * (РазмерБлока + Отступ) + 2*РазмерБлока, 
          КолличествоБлоковY * (РазмерБлока + Отступ) + 2*РазмерБлока + ОтступСверху]

#Создание окна
Окно = pygame.display.set_mode(Размер)
pygame.display.set_caption("Змейка")

def РисоватьБлок(Цвет,Колонка,Столбец):
    pygame.draw.rect(Окно, Цвет, [(Колонка + 1) * РазмерБлока + Отступ * Колонка, 
                                  (Столбец + 1) * РазмерБлока + Отступ * Столбец + ОтступСверху, 
                                  РазмерБлока, РазмерБлока])

class Блок: #Элемент змейки
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def ВнутриПоля(self):
        return 0 <= self.x < КолличествоБлоковX and 0 <= self.y < КолличествоБлоковY
    def __eq__(self, value):
        return isinstance(value, Блок) and self.x == value.x and self.y == value.y


def СтартИгры():

    def РандомныйБлок():
        x = random.randint(0,КолличествоБлоковX-1)
        y = random.randint(0,КолличествоБлоковY-1)
        БлокЕды = Блок(x,y)
        while БлокЕды in Блоки_Змеи:
            БлокЕды.x = random.randint(0,КолличествоБлоковX-1)
            БлокЕды.y = random.randint(0,КолличествоБлоковY-1)
        return БлокЕды

    СкоростьХ = 1
    СкоростьУ = 0
    Очки = 0

    #Сама змейка
    Блоки_Змеи = [Блок(9,9),Блок(8,9),Блок(7,9)]
    Яблоко = РандомныйБлок()
    Играем = 1
    while Играем:
        #Пробек по всем сабытиям
        for event in pygame.event.get():
            #Нажата кнопка выход
            if event.type == pygame.QUIT:
                print('Закрыли')
                return 2


            #Нажато клавиша управления
            elif  event.type == pygame.KEYDOWN:
                if СменаНаправления: # Чтобы несколько раз не менять напровление пока не отобразилась игра
                    if (event.key == pygame.K_UP or event.key == pygame.K_w) and СкоростьУ != 1:
                        СкоростьХ = 0
                        СкоростьУ = -1
                        СменаНаправления = 0
                    elif (event.key == pygame.K_DOWN or event.key == pygame.K_s) and СкоростьУ != -1:
                        СкоростьХ = 0
                        СкоростьУ = 1
                        СменаНаправления = 0
                    elif (event.key == pygame.K_RIGHT or event.key == pygame.K_d) and СкоростьХ != -1:
                        СкоростьХ = 1
                        СменаНаправления = 0
                        СкоростьУ = 0
                    elif (event.key == pygame.K_LEFT or event.key == pygame.K_a) and СкоростьХ != 1:
                        СкоростьХ = -1
                        СменаНаправления = 0
                        СкоростьУ = 0

        #Закраска окна
        Окно.fill(ЦветФона)
        pygame.draw.rect(Окно, ЦветФона2, [0, ОтступСверху, 
                         КолличествоБлоковX * (РазмерБлока + Отступ) + 2*КолличествоБлоковX, 
                         КолличествоБлоковY * (РазмерБлока + Отступ) + 2*КолличествоБлоковY])
        for Столбец in range(КолличествоБлоковY):
            for Колонка in range(КолличествоБлоковX):
                if (Колонка + Столбец) % 2 == 0:
                    Цвет = ЦветПоля2
                else:
                    Цвет = ЦветПоля1
                РисоватьБлок(Цвет,Колонка,Столбец)


        #Передвижение
        Блоки_Змеи.insert(0, Блок(Блоки_Змеи[0].x + СкоростьХ, Блоки_Змеи[0].y + СкоростьУ,))
    
        if not Блоки_Змеи[0].ВнутриПоля():
            print('Врезались в стенку')
            break

        #Если змея ест яблоко
        if Яблоко != Блоки_Змеи[0]:
            Блоки_Змеи.pop()
        else:
            Яблоко = РандомныйБлок()
            Очки+=1

        Текст = Шрифт.render(f"Очки: {Очки}",0,(0,0,0))
        Окно.blit(Текст, (РазмерБлока, РазмерБлока))
        #Рисуем
        РисоватьБлок(ЦветЯблока,Яблоко.x,Яблоко.y)
        i=0
        for Блок1 in Блоки_Змеи:
            РисоватьБлок(ЦветЗмеи,Блок1.x,Блок1.y)
            СменаНаправления = 1
            if Блок1 == Блоки_Змеи[0] and i!=0:
                print('Врезались в cебя')
                return 1
            i+=1

    
        pygame.display.flip()
        #Пауза
        Таймер.tick(Скорость)

def set_difficulty(value, difficulty):
    global Скорость 
    Скорость = value[1] * 3+3
    print(Скорость)
    pass


menu = pygame_menu.Menu(300, 400, '',
                       theme=pygame_menu.themes.THEME_BLUE)

menu.add_selector('Сложность: ', [('Легко', 1), ('Средне', 2), ('Сложно', 3)], onchange = set_difficulty)
menu.add_button('Старт', СтартИгры)
menu.add_button('Выход', pygame_menu.events.EXIT)

menu.mainloop(Окно)